<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>ScuptDB</title>
</head>

<body>
  <header id="header">
    <nav id="nav-bar">
      <img id="header-img" src="fig/scupt.png" alt="logo" class="logo">
      <ul>
        <a class="nav-link" href="#features">Features</a>
        <a class="nav-link" href="https://github.com/scuptio">Github</a>
      </ul>
    </nav>
  </header>

  <div id="container">
    <section class="message-box">
      <h1>ScuptDB, a modern OLTP RDBMS designed for cloud (stay tuned)</h1>

    </section>

    <section id="features">
      <div class="feature">

        <div>
          <h2>High-performance OLTP</h2>
          <p>Experience lightning-fast transactions and real-time data processing with modern OLTP solution, provide rapid response times, scalability, and reliability for modern applications handling large volumes of data.</p>
        </div>
      </div>
      <div class="feature">
        <div>
          <h2>Serverless</h2>
          <p>Say goodbye to infrastructure management and hello to seamless, auto-scaling applications. Focus on your code, while we handle the rest. Experience the future of computing today and unleash your innovation with Serverless. </p>
        </div>
      </div>
      <div class="feature">
        <div>
          <h2>Security</h2>
          <p>Gain peace of mind knowing your business is fortified in the cloud. Elevate your security standards, embrace cloud security.</p>
        </div>
      </div>
    </section>


  </div>
  <!-- FOOTER -->
  <footer id="main-footer">
    <div>
      <a href="#">Contact</a>
    </div>
    <p>&copy;Copyright 2023, scuptio</p>
  </footer>
</body>

</html>
